{
  "name": "zhooks",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typing": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir dist src/index.ts",
    "release": "rm -rf dist && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zhifou@github.com/zhifou/hooks.git"
  },
  "keywords": [],
  "author": "zhaoyadong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhifou/hooks/issues"
  },
  "homepage": "https://github.com/zhifou/hooks#readme",
  "devDependencies": {
    "react": "^17.0.1",
    "typescript": "^4.2.3"
  }
}
